# todo-webservice

./: build-console.bat  build-web.bat  docker-compose.yml  dockerfile-console  dockerfile-web  join-token.txt  run-console.bat  run-web.bat  run.bat  todo.sln
ApiGateway/: ApiGateway.csproj  Startup.cs
ApiGateway/Controllers/: TodosController.cs
ApiGateway/Properties/: launchSettings.json
Service.Messaging/: HttpConvert.cs  HttpRequestHandler.cs  MessageQueue.cs  Service.Messaging.csproj  ServiceAttribute.cs  ServiceMiddleware.cs
TestConsole/: Program.cs  TestConsole.csproj
Todo.Data/: DataContext.cs  Repository.cs  Todo.Data.csproj
Todo.Interfaces/: IDataContext.cs  IRepository.cs
Todo.Model/: ApiRequest.cs  ApiResponse.cs  ApplicationUser.cs  Todo.Model.csproj  TodoItem.cs
Todo.Web/: Startup.cs  Todo.Web.csproj
Todo.Web/Properties/: launchSettings.json
Todo.WebApi/: Program.cs  Startup.cs  Todo.WebApi.csproj  appsettings.json
Todo.WebApi.Utility/: NotFoundFilterAttribute.cs
Todo.WebApi/Controllers/: TodoController.cs
Todo.WebApi/Properties/: launchSettings.json
