<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rawrabbit" Version="1.10.4" />
    <PackageReference Include="rawrabbit.vnext" Version="1.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Messaging\Service.Messaging.csproj" />
  </ItemGroup>

</Project>
